# OKR-System4.0

./: .gitignore  README.md  pom.xml
docs/: events.web.wxlogin.md  web.wxlogin.md
management/: avatar-management.html  login.html  user-management.html
management/css/: avatar-management.css  login.css  styles.css
management/js/: avatar-management.js  login.js  request.js  scripts.js  user-management.js
nginx/: bitterfree.cn.conf
sql/: create_tables.sql  db_v1.0_setup.sql  db_v4.0_setup.sql
src/main/docker/: Dockerfile  docker-compose.yml  docker_run.sh
src/main/java/cn/bitterfree/: OkrSystemApplication.java
src/main/java/cn/bitterfree/api/: OkrSystemApplication.java
src/main/java/cn/bitterfree/api/common/: SystemJsonResponse.java
src/main/java/cn/bitterfree/api/domain/: package-info.java
src/main/java/cn/bitterfree/api/interceptor/: GlobalInterceptor.java
src/main/java/cn/bitterfree/api/shortcode/: NormalShortCodeGenerator.java  NormalShortCodeProperties.java  ShortCodeGenerator.java
src/main/java/cn/bitterfree/common/: SystemJsonResponse.java
src/main/java/cn/bitterfree/common/annotation/: AfterNow.java  ColorPattern.java  IntRange.java
src/main/java/cn/bitterfree/common/base/: BaseIncrIDEntity.java  BasePageQuery.java  BasePageResult.java
src/main/java/cn/bitterfree/common/config/: MybatisFillConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  ResourceCompressionConfig.java  ResourceLocateConfig.java  ResourceStaticConfig.java  ResourceUploadConfig.java
src/main/java/cn/bitterfree/common/constants/: DateTimeConstants.java  MyBatisPageConstants.java
src/main/java/cn/bitterfree/common/enums/: EmailTemplate.java  FileResourceType.java  GlobalServiceStatusCode.java
src/main/java/cn/bitterfree/common/exception/: GlobalExceptionHandler.java  GlobalServiceException.java
src/main/java/cn/bitterfree/domain/: package-info.java
src/main/java/cn/bitterfree/email/aspect/: EmailAsynchronousSendAspect.java
src/main/java/cn/bitterfree/email/config/: EmailSenderConfig.java
src/main/java/cn/bitterfree/email/provider/: EmailSenderProvider.java
src/main/java/cn/bitterfree/email/sender/: EmailSender.java
src/main/java/cn/bitterfree/interceptor/: GlobalInterceptor.java
src/main/java/cn/bitterfree/interceptor/annotation/: Intercept.java  InterceptHelper.java
src/main/java/cn/bitterfree/interceptor/config/: CustomInterceptConfig.java  CustomInterceptProperties.java  ForceRefuseUrlsConfig.java  InterceptProperties.java  InterceptorConfig.java
src/main/java/cn/bitterfree/interceptor/context/: InterceptorContext.java
src/main/java/cn/bitterfree/interceptor/handler/: InterceptorHandler.java
src/main/java/cn/bitterfree/interceptor/jwt/: TokenVO.java
src/main/java/cn/bitterfree/interceptor/service/: UserInfoLoadService.java
src/main/java/cn/bitterfree/jwt/config/: JwtProperties.java
src/main/java/cn/bitterfree/shortcode/: NormalShortCodeGenerator.java  NormalShortCodeProperties.java  ShortCodeGenerator.java
src/main/java/cn/lbcmmszdntnt/: OkrSystemApplication.java
src/main/java/cn/lbcmmszdntnt/aop/: ForceInterceptor.java  GlobalExceptionHandler.java  QuadrantInitialInterceptor.java  ThreadLocalClearInterceptor.java
src/main/java/cn/lbcmmszdntnt/common/: SystemJsonResponse.java
src/main/java/cn/lbcmmszdntnt/config/: MybatisFillConfig.java  ObjectMapperConfig.java  ObjectStorageServiceConfig.java  OpenApiConfig.java  ResourceCompressionConfig.java  ResourceLocateConfig.java  ResourceStaticConfig.java  ResourceUploadConfig.java  StaticMapperConfig.java  WebMvcConfiguration.java
src/main/java/cn/lbcmmszdntnt/cors/: CorsFilter.java
src/main/java/cn/lbcmmszdntnt/domain/: package-info.java
src/main/java/cn/lbcmmszdntnt/email/: EmailSender.java
src/main/java/cn/lbcmmszdntnt/exception/: GlobalExceptionHandler.java  GlobalServiceException.java
src/main/java/cn/lbcmmszdntnt/filter/: CorsFilter.java  SseFilter.java
src/main/java/cn/lbcmmszdntnt/handler/: GlobalExceptionHandler.java  MyBatisJacksonTypeHandler.java
src/main/java/cn/lbcmmszdntnt/interceptor/: GlobalInterceptor.java
src/main/java/cn/lbcmmszdntnt/jwt/: JwtProperties.java  JwtUtil.java  TokenVO.java
src/main/java/cn/lbcmmszdntnt/locator/: BeanNameProperties.java  CustomServiceLocatorFactoryBean.java  ServiceFactory.java
src/main/java/cn/lbcmmszdntnt/redis/: RedisCache.java  RedisLock.java
src/main/java/cn/lbcmmszdntnt/shortcode/: NormalShortCodeGenerator.java  NormalShortCodeProperties.java  ShortCodeGenerator.java  ShortCodeProperties.java
src/main/java/cn/lbcmmszdntnt/wxtoken/: AccessToken.java  TokenUtil.java
src/main/resources/: application-example.yaml  application.yaml  application.yml  logback-spring.xml
src/main/resources/mapper/core/: DayRecordMapper.xml  OkrCoreMapper.xml
src/main/resources/mapper/core/ext/: OkrCoreExtMapper.xml
src/main/resources/mapper/core/inner/: ActionMapper.xml  KeyResultMapper.xml  PriorityNumberOneMapper.xml  PriorityNumberTwoMapper.xml  StatusFlagMapper.xml
src/main/resources/mapper/core/quadrant/: FirstQuadrantMapper.xml  FourthQuadrantMapper.xml  SecondQuadrantMapper.xml  ThirdQuadrantMapper.xml
src/main/resources/mapper/medal/: MedalMapper.xml  UserMedalMapper.xml
src/main/resources/mapper/medal/mapper/: MedalMapper.xml  UserMedalMapper.xml
src/main/resources/mapper/media/: DigitalResourceMapper.xml
src/main/resources/mapper/okr/: PersonalOkrMapper.xml  TeamOkrMapper.xml  TeamPersonalOkrMapper.xml
src/main/resources/mapper/okr/ext/: PersonalOkrExtMapper.xml  TeamOkrExtMapper.xml  TeamPersonalExtMapper.xml
src/main/resources/mapper/record/: CoreRecorderMapper.xml  DayRecordMapper.xml
src/main/resources/mapper/user/: DefaultPhotoMapper.xml  UserMapper.xml
src/main/resources/mapper/user/ext/: UserExtMapper.xml
src/main/resources/templates/: identifying-code-model.html  long-term-notice-model.html  okr-ended-notice-model.html  short-term-notice-model.html
src/test/java/cn/lbcmmszdntnt/: OkrSystemApplicationTests.java
testdoc/: apiautomation.html  testdoc.html
(+1708 files in other folders)
